local livetext = require "livetext"
local coor = require "livetext/coor"
local pipe = require "livetext/pipe"
local func = require "livetext/func"
local ps = require "platform_signs"

function data()
    return {
        type = "RAIL_DEPOT",
        description = {
            name = _("Combined Signs"),
            description = _("Individual or combined platform signs, with customizable text and styles, use finalizer to inject texts.")
        },
        buildMode = "SINGLE",
        categories = {"misc"},
        availability = {
            yearFrom = 0,
            yearTo = 0,
        },
        order = 27236,
        skipCollision = true,
        autoRemovable = false,
        params = pipe.new * ps.params() * pipe.filter(function(p) return not func.contains({"size", "textSize", "poleCount"}, p.key) end),
        updateFn = function(params)
            local params = ps.defaultParams(params)
            local result = game.config.construction["platform_signs/combined_signs_asset.con"](func.with(params, {texts = {{"?", "?"}}}))
            
            if (params.snap == 0) then
                result.edgeLists = {
                    {
                        type = "TRACK",
                        params = {},
                        edges = {
                            {{-2.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                            {{0.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                            {{0.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                            {{2.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                        },
                        snapNodes = {0, 3}
                    }
                }
            end
            
            return result
        end
    }
end
