local livetext = require "livetext"
local coor = require "livetext/coor"
local pipe = require "livetext/pipe"
local func = require "livetext/func"
local ps = require "platform_signs"

function data()
    return {
        type = "RAIL_DEPOT",
        description = {
            name = _("Station Name Sign"),
            description = _("A station name sign, use finalizer to inject station names.")
        },
        buildMode = "SINGLE",
        categories = {"misc"},
        availability = {
            yearFrom = 0,
            yearTo = 0,
        },
        order = 27235,
        skipCollision = true,
        autoRemovable = false,
        params = ps.params(),
        updateFn = function(params)
            local params = ps.defaultParams(params)
            local result = game.config.construction["platform_signs/station_name_asset.con"](func.with(params, {text = "?"}))
            
            if (params.snap == 0) then
                result.edgeLists = {
                    {
                        type = "TRACK",
                        params = {},
                        edges = {
                            {{-2.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                            {{0.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                            {{0.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                            {{2.0, 0.0, 0.0}, {2.0, 0.0, 0.0}},
                        },
                        snapNodes = {0, 3}
                    }
                }
            end
            
            return result
        end
    }
end
