local livetext = require "livetext"
local coor = require "livetext/coor"
local pipe = require "livetext/pipe"
local func = require "livetext/func"
local ps = require "platform_signs"

local unpack = table.unpack

local newModel = function(m, ...)
    return {
        id = m,
        transf = coor.mul(...)
    }
end

local signColorList = {
    "CF2F2F2",
    "C101727",
    "C00257E",
    "C0179C7"
}

local fontColorList = {
    "C101727",
    "C00257E",
    "C0179C7",
    "CF2F2F2",
    "C000000"
}

local decoColorList = {
    "CF2F2F2",
    "C101727",
    "C00257E",
    "C0179C7",
    "C000000"
}

local remarkColorList = {
    "C000000",
    "CF2F2F2",
    "CF2F2F2",
    "CF2F2F2",
    "CF2F2F2"
}

local updateFn = function(params)
    local params = ps.defaultParams(params)
    local font = params.font == 1 and "alte_din_1451_mittelschrift" or "lato"
    
    local signColor = signColorList[params.signColor + 1]
    local textColor = params.textColor == 3
        and (params.signColor == 0 and "C000000" or "CF2F2F2")
        or fontColorList[params.textColor + 1]
    local decoColor = params.decoColor == 5 and textColor or decoColorList[params.decoColor + 1]
    
    local stripSize = (params.deco == 2 or (params.remark and params.deco ~= 1)) and 0.1 or 0
    local stripHeight = (params.deco == 2 or (params.remark and params.deco ~= 1)) and 0.01 or 0
    local remarkColor = params.deco == 2 and (params.decoColor == 5 and signColor or remarkColorList[params.decoColor + 1]) or textColor
    
    local remarktext = livetext(font, params.weight == 1 and "bold", remarkColor)
    local livetext = livetext(font, params.weight == 1 and "bold", textColor)
    local nameModelsF, width = table.unpack({livetext(0.35)(params.text and (params.case == 1 and params.text:upper() or params.text) or "?")} or {})
    local remarkF = params.remark and #params.remark > 0 and remarktext(0.1)(params.remark)
    
    local d = (params.distance and ((params.distance + 1) * 0.5 + 2) or 4.5) * (params.distanceSign == 0 and -1 or 1)
    local h = (params.height or 0) * 0.1 * (params.heightSign == 0 and -1 or 1)
    local o = (params.offset or 0) * (({-3, -2, -1, 1, 2, 3})[params.offsetSign + 1])
    
    local trans = (params.orientation == 0 and coor.rotZ(pi * 0.5) or coor.I()) * coor.trans(coor.xyz(o, -d, h + 0.8))
    local transBoard = coor.trans(coor.xyz(0, -0.035, 2.25))
    
    local face =
        pipe.new
        / newModel("platform_signs/" .. signColor .. "/platform_signs.mdl",
            coor.scale(coor.xyz(width, 1, 1)),
            transBoard
        )
        / newModel("platform_signs/" .. signColor .. "/platform_signs_left.mdl",
            transBoard,
            coor.transX(-width * 0.5)
        )
        / newModel("platform_signs/" .. signColor .. "/platform_signs_right.mdl",
            transBoard,
            coor.transX(width * 0.5)
        )
        / (params.deco == 2
        and newModel("platform_signs/" .. decoColor .. "/platform_signs_strip.mdl",
                coor.scale(coor.xyz(width + 0.485, 1, 1)),
                transBoard,
                coor.trans(coor.xyz(0, -0.055, stripHeight))
        ) or nil)
        + nameModelsF(function(w) return transBoard * coor.trans(coor.xyz(-0.5 * w, -0.055, (stripHeight + stripSize) * 0.5 + 0.175 * 3 / 4)) end)
        + ((remarkF and params.deco ~= 1) and remarkF(function(w) return transBoard * coor.trans(coor.xyz(-0.5 * w, -0.065, stripHeight + stripSize / 8)) end) or {})
        + (params.deco == 1
        and {
            newModel("platform_signs/" .. decoColor .. "/platform_signs_outline.mdl",
                coor.scale(coor.xyz(width, 1, 1)),
                transBoard,
                coor.transY(-0.055)
            ),
            newModel("platform_signs/" .. decoColor .. "/platform_signs_outline_left.mdl",
                transBoard,
                coor.transY(-0.055),
                coor.transX(-width * 0.5)
            ),
            newModel("platform_signs/" .. decoColor .. "/platform_signs_outline_right.mdl",
                transBoard,
                coor.transY(-0.055),
                coor.transX(width * 0.5)
        )
        }
        or {}
    )
    local models = pipe.new
        + pipe.new /
        {0} / {width * 0.5 + 0.15, -width * 0.5 - 0.15} / {}
        * pipe.select(params.poleCount + 1)
        * pipe.map(function(p)
            return newModel(params.poleType == 1 and "platform_signs/pole_cuboid.mdl" or "platform_signs/pole_cylinder.mdl",
                coor.scaleZ((3.3 + h) / 2.5) * coor.trans(coor.xyz(o + p, -d, 0))
        )
        end)
        + face * pipe.map(function(m) return func.with(m, {transf = m.transf * trans}) end)
        + face * pipe.map(function(m) return func.with(m, {transf = m.transf * coor.rotZ(pi) * trans}) end)
    
    return {
        models = models,
        cost = 0,
        bulldozeCost = 0,
        maintenanceCost = 0,
        terrainAlignmentLists = {
            {
                type = "EQUAL",
                faces = {}
            }
        }
    }
end

function data()
    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Platform Sign - Station Name Asset"),
            description = _("")
        },
        buildMode = "MULTI",
        categories = {"misc"},
        availability = {
            yearFrom = 1800,
            yearTo = 1800,
        },
        order = 5009,
        skipCollision = true,
        autoRemovable = false,
        params = {},
        updateFn = updateFn
    }
end
